<!DOCTYPE html>
<html>
<head>
  <title>TWU HTML and CSS Dojo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div id="content">
  <div id="banner">
    <h1>macOS High Sierra</h1>
    <h2>Your Mac. Elevated.</h2>
  </div>

  <div class="portfolio">
    <img src="images/macbook.jpg" alt="Macbook" /><img src="images/tv.jpg" alt="TV" />
  </div>

  <div class="section" id="why-love">
    <div>
      <img src="images/whyipad.jpg" alt="Why iPad" />
      <h3>Why you'll love an iPad.</h3>
      <p>
        Right from the start, there’s a lot to love about iPad. It’s simple yet powerful. Thin and light yet
        full-featured. It can do just about everything and be just about anything. And because it’s so easy to use,
        it’s easy to love.
      </p>
      <p>
        No matter the task, the new iPad Pro is up to it — and then some. It offers far more power than most PC laptops, yet is delightfully simple to use. The redesigned Retina display is as stunning to look at as it is to touch. And it all comes together with iOS, the world’s most advanced mobile operating system. iPad Pro. Everything you want modern computing to be. Now even, well, better.
      </p>
      <a href="/some-link.html">Learn more</a>
    </div>

  </div>

</div>
</body>
</html>
